[Internal Summary Index Populating Search]
action.email.useNSSubject = 1
action.summary_index = 1
alert.track = 0
cron_schedule = */15 * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = @m
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = conf_2019
request.ui_dispatch_view = search
search = index=_* \
| eval index_delay = _indextime - round(_time,0) \
| eval sla_met = if(index_delay<2, 1,0) \
| sitimechart \
    count as volume \
    sum(sla_met) as sla_met_count \
    sum(index_delay) as index_delay_aggregate
