<form theme="light" script="convert_token_to_html.js">
  <label></label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/wrangling_a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Munging the Ugly Data</title>
      <html>
        <div id="search1htmlPanel">
           <h1>index="kml_tracks" sourcetype="gx_tracks" <br/>
                | <span style="color:blue">reverse</span>
            <br/>
                | <span style="color:blue">table</span> _raw asset_name zulu_time lat lon alt
        </h1>
       </div>
      </html>
    </panel>
    <panel>
      <title>Bring values into the same line...</title>
      <input type="checkbox" token="search1" searchWhenChanged="true" id="resized_input">
        <label></label>
        <choice value="index=&quot;kml_tracks&quot; sourcetype=&quot;gx_tracks&quot;  | reverse | table _raw asset_name  zulu_time lat lon alt">Base Search</choice>
        <choice value="| streamstats count as rownum">Streamstats For Line Numbers</choice>
        <choice value="| filldown asset_name track_id | where isnotnull(asset_name) and (isnotnull(zulu_time) or isnotnull(lat))">Fill Assets and Track IDs Down the Column, and remove spurious rows.</choice>
        <choice value="| streamstats window=1 current=f last(zulu_time) as last_zulu last(lat) as last_lat  | eval timestart = if(rownum=8 OR (isnotnull(last_lat) AND isnotnull(zulu_time)),rownum,NULL) | eval geostart = if(isnotnull(last_zulu) AND isnotnull(lat),rownum,NULL)">Streamstats and Eval to Check neighboring Events for section Boundaries</choice>
        <choice value="| eventstats values(timestart) as timestart values(geostart) as geostart by asset_name | eval offset= geostart - timestart | eval joiner = if(isnull(lat), rownum, rownum-offset)| rex field=JobResults mode=sed &quot;s/\|/\n/g&quot;">Use Eventstats and Eval To find the Offset between Time and Position.</choice>
        <choice value="| stats  values(lat) as lat values(lon) as lon values(alt) as alt values(zulu_time) as zulu_time by  asset_name  joiner">Bring All the Data Together with Stats</choice>
        <delimiter> </delimiter>
        <default>"index=""kml_tracks"" sourcetype=""gx_tracks""  | reverse | table _raw asset_name  zulu_time lat lon alt"</default>
        <initialValue>index="kml_tracks" sourcetype="gx_tracks"  | reverse | table _raw asset_name  zulu_time lat lon alt</initialValue>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <title>This data is Ugly.  Timestamps and Variables are separated by a random number of rows with Identifiers at the boundaries...</title>
      <table>
        <search>
          <query> $search1$</query>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/formatting_2">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/summerized_realtime">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
 
           #resized_input {
             min-width: 500px !important;
             width: 500px !important;
             max-width: 500px !important;
           }
          #resized_input .splunk-checkbox .select2-container {
            min-width: 500px !important;
            width: 500px !important;
            max-width: 500px !important;
          }
         </style>
       </html>
    </panel>
  </row>
</form>