<dashboard theme="light" script="convert_token_to_html.js">
  <label></label>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/download.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/search_commands">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/thankyou">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
          #resized_input {
             min-width: 500px !important;
             width: 500px !important;
             max-width: 500px !important;
           }
          #resized_input .splunk-radio .select2-container {
            min-width: 500px !important;
            width: 500px !important;
            max-width: 500px !important;
          }
         </style>
       </html>
    </panel>
  </row>
</dashboard>