<form theme="light" script="convert_token_to_html.js">
  <label></label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/fast_searches_a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="radio" token="search1" searchWhenChanged="true" id="resized_input">
        <label>How much faster is stats?</label>
        <choice value="index=_*  | transaction search_id | table search_id duration eventcount _raw | sort eventcount">Activity by search_id using Transaction</choice>
        <choice value="index=_*   | stats  range(_time) as duration count as eventcount list(_raw) as _raw by search_id | sort eventcount">Activity by search_id using Stats</choice>
      </input>
      <html>

          <div id="search1htmlPanel"> 
          </div>

      </html>
    </panel>
    <panel>
      <title>Search Time</title>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress1$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">none</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <done>
            <set token="progress1">$job.runDuration$</set>
            <set token="performance1">$job.performance$</set>
          </done>
          <query>$search1$</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">5</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <input type="radio" token="search2" searchWhenChanged="true" id="resized_input2">
        <label>Joins or Eventstats</label>
        <choice value="index=_* user=*  | join user      [search index=_* user=*      | top 1 action by user      | rename action as top_action      | fields user top_action]">Join Top User Events Using a Subsearch and Join</choice>
        <choice value="index=_* user=*  | eventstats count as eventcount by action user | eventstats max(eventcount) as max_events by user | eval top_action = if(eventcount=max_events, action,NULL) | eventstats values(top_action) as top_action by user">Join Top User Events Using EventStats</choice>
      </input>
      <html>

        <div id="search2htmlPanel">
        </div>

      </html>
    </panel>
    <panel>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress2$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <done>
            <set token="progress2">$job.runDuration$</set>
            <set token="performance2">$job.performance$</set>
          </done>
          <query>$search2$
| table _time user top_action action</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/smart_alerts">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/to_sum_up">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
          #resized_input {
             min-width: 500px !important;
             width: 500px !important;
             max-width: 500px !important;
           }
          #resized_input .splunk-radio .select2-container {
            min-width: 500px !important;
            width: 500px !important;
            max-width: 500px !important;
          }
         </style>
       </html>
    </panel>
  </row>
</form>