<form theme="light">
  <label>formatting_2</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/formatting_2a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>A Standard Table of Multiple Fields</title>
      <html>

           <h1>index=_* uri_path=* user=*<br/>
| head 5<br/>
| table host user uri_path<br/>
$formater2$</h1>

      </html>
    </panel>
    <panel>
      <title>Let's get this into a Single Field</title>
      <input type="checkbox" token="formater2" searchWhenChanged="true">
        <label>Let's Format This!</label>
        <choice value="">Base Search</choice>
        <choice value="| streamstats count as RowCount">Streamstats For Line Numbers</choice>
        <choice value="| eval AlertText=if(RowCount=1,&quot;Host                     User                     uri_path  |&quot;+host+substr(&quot;                        &quot;,1,25-len(host))+user+substr(&quot;                        &quot;,1,25-len(user))+uri_path, &quot;|&quot;+host+substr(&quot;                        &quot;,1,25-len(host))+user+substr(&quot;                        &quot;,1,25-len(user))+uri_path)">Eval Each Table Line</choice>
        <choice value="| eventstats values(AlertText) AS JobResults">Evenstats to Bring It Together</choice>
        <choice value="| rex field=JobResults mode=sed &quot;s/\|/\n/g&quot;">Replace Pipes with Line Breaks</choice>
        <choice value="| fields JobResults |head 1">And Grab a single field</choice>
        <default></default>
        <initialValue></initialValue>
        <delimiter> </delimiter>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <query>index=_* uri_path=* user=*
| head 5
| table host user uri_path
$formater2$</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>But What if We Want the Table for an Email Alert, and the Field for a Jira Update... From ONE Alert!?</title>
      <input type="radio" token="transpose" searchWhenChanged="true">
        <label>Transpose!</label>
        <choice value="">No Transpose</choice>
        <choice value="| head 1 | transpose">Transpose!</choice>
        <default></default>
      </input>
      <table>
        <search>
          <query>index=_* uri_path=* user=* 
| head 25 
| table host user uri_path 
| streamstats count as RowCount 
| eval AlertText=if(RowCount=1,"Host                     User                     uri_path  |"+host+substr("                     ",1,25-len(host))+user+substr("                     ",1,25-len(user))+uri_path, "|"+host+substr("                     ",1,25-len(host))+user+substr("                     ",1,25-len(user))+uri_path) 
| eventstats values(AlertText) AS _JobResults 
| rex field=_JobResults mode=sed "s/\|/\n/g"
| fields - AlertText RowCount
 $transpose$</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/formatting_1">  <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

           <a href="../../app/conf_2019/data_wrangling"> <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
         </style>
       </html>
    </panel>
  </row>
</form>