<form theme="light" script="convert_token_to_html.js">
  <label></label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/formatting_1a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Timechart</title>
      <html>
<h1>           index=_* <br/>
| <span style="color:blue">timechart</span> <span style="color:fuchsia">count</span> by action</h1>


      </html>
    </panel>
    <panel>
      <title>Bin, Followed by Chart</title>
      <html>
        
<h1>                    index=_* <br/>
| <span style="color:blue">bin</span> <span style="color:green">span</span>=30m _time <br/>
| <span style="color:blue">chart</span> <span style="color:fuchsia">count</span> <span style="color:orange">over</span> _time <span style="color:orange">by</span> action</h1>


      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Handles time periods with missing data</title>
      <chart>
        <search>
          <query>index=_*
| timechart count by action</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel id="panel">
      <title>Has no awareness of time gaps</title>
      <chart>
        <search>
          <query>index=_*
| bin span=30m _time
| chart count over _time by action</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Bin, Followed by Stats</title>
      <html>
<h1>index=_* <br/>
| <span style="color:blue">bin</span> <span style="color:green">span</span>=30m _time <br/>
| <span style="color:blue">stats</span> <span style="color:fuchsia">count</span> <span style="color:orange">by</span> _time action user <br/>
        </h1>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Aggregate by any number of fields, for advanced time based analytics (But harder to visualise)</title>
      <table>
        <search>
          <query>index=_*
| bin span=30m _time
| stats count by _time action user</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Use Trasnpose to Locate Hidden Fields</title>
      <html>
        <div id="search1htmlPanel">
<h1>index=_* <br/>
| <span style="color:blue">head</span> 1<br/>
| <span style="color:blue">fields</span> + *<br>
</br>
        <br/>
        </h1>
</div>
      </html>
    </panel>
    <panel id="transposer">
      <input type="radio" token="search1" searchWhenChanged="true">
        <label>Transpose!</label>
        <choice value="index=_*  | head 1 | fields + *">No Transpose</choice>
        <choice value="index=_*  | head 1 | fields + *| transpose">Transpose!</choice>
        <default>index=_*  | head 1 | fields + *</default>
        <initialValue>index=_*  | head 1 | fields + *</initialValue>
      </input>
    </panel>
  </row>
  <row>
    <panel>
      <event>
        <search>
          <query>$search1$</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="list.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </event>
    </panel>
    <panel>
      <table>
        <search>
          <query>$search1$</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

           <a href="../../app/conf_2019/slide_1"> <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

           <a href="../../app/conf_2019/formatting_2"> <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
         </style>
       </html>
    </panel>
  </row>
</form>