<form theme="light" script="convert_token_to_html.js">
  <label></label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/smart_alerts_a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Alert on Dashboard Inactivity Across Multiple Apps</title>
      <input type="checkbox" token="search2" searchWhenChanged="true" id="resized_input2">
        <label></label>
        <choice value="index=_internal sourcetype=splunk_web_access (user!=&quot;splunk-system-user&quot; user!=&quot;nobody&quot; user!=&quot;-&quot;) | table _time app view">Base Search</choice>
        <choice value="| streamstats current=false last(_time) as end_time by app view">Find Periods of Inactivity with Streamstats</choice>
        <choice value="| eval outage_duration=end_time-_time | eval outage_threshold=600">Calculate duration of Inactivity, and add thresholds</choice>
        <choice value="| where outage_duration&gt;outage_threshold">Display Periods of Inactivity Greater than Threshold</choice>
        <default></default>
        <initialValue></initialValue>
        <delimiter> </delimiter>
      </input>
      <html>
            <div id="search2htmlPanel">
      </div>

      </html>
      <chart>
        <title>Dashboard Outages (Inactive &gt;10Mins)</title>
        <search>
          <query>$search2$
| eval ID=app + ":" + view
| timechart count by ID useother=f usenull=f</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Dashboard Inactivity!</title>
      <table>
        <search>
          <query>$search2$</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">15</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>How can we Validate These Alerts?</title>
      <input type="checkbox" token="search1" searchWhenChanged="true" id="resized_input">
        <label></label>
        <choice value="index=_* error OR Fail NOT sourcetype=&quot;audittrail&quot; component=* event_message=* | table _time component event_message">Base Search</choice>
        <choice value="| appendcols      [search index=_internal event_message=&quot;shutting down: start&quot;      | stats count as supressor]">Run a Subsearch to Check if The Alert Is Valid</choice>
        <choice value="| filldown supressor">Use Fildown To Transfer that Field to Every Row</choice>
        <choice value="| where supressor=0">Filter Based on The Suppresor Value</choice>
        <default></default>
        <initialValue></initialValue>
        <delimiter> </delimiter>
      </input>
      <html>
            <div id="search1htmlPanel">
        </div>

      </html>
    </panel>
    <panel>
      <title>Alert Suppression</title>
      <table>
        <search>
          <query>$search1$</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/summerized_realtime">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/fast_searches">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
                      #resized_input {
             min-width: 500px !important;
             width: 500px !important;
             max-width: 500px !important;
           }

          #resized_input2 {
             min-width: 500px !important;
             width: 500px !important;
             max-width: 500px !important;
           }

          }
         </style>
       </html>
    </panel>
  </row>
</form>