<form theme="light">
  <label>smart_alerts</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/smart_alerts_a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Alert on Dashboard Inactivity Across Multiple Apps</title>
      <table>
        <search>
          <query>index=_internal sourcetype=splunk_web_access (user!="splunk-system-user" user!="nobody" user!="-")
| streamstats current=false last(_time) as end_time by app view
| eval outage_duration=end_time-_time
| eval outage_threshold=600
| table _time app view outage_duration outage_threshold
| where outage_duration&gt;outage_threshold</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <input type="checkbox" token="formater2" searchWhenChanged="true" id="resized_input">
        <label>Let's Validate This Alert!</label>
        <choice value="">Base Search</choice>
        <choice value="| appendcols [search index=_* view=search search | stats count as supressor]">Run a Subsearch to Check if The Alert Is Valid</choice>
        <choice value="| filldown supressor">Use Fildown To Tran sfer that Field to Every Row</choice>
        <choice value="| where supressor&gt;0">Filter Based on The Suppresor Value</choice>
        <default></default>
        <initialValue></initialValue>
        <delimiter> </delimiter>
      </input>
      <html>

           <h2>index=_* error OR Fail event_message=* user=*<br/>
| table user event_message<br/>
$formater2$
</h2>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Dashboard Inactivity</title>
      <chart>
        <search>
          <query>index=_internal sourcetype=splunk_web_access (user!="splunk-system-user" user!="nobody" user!="-")
| streamstats current=false last(_time) as end_time by app view
| eval outage_duration=end_time-_time
| eval outage_threshold=600
| eval ID=app + ":" + view
| timechart max(outage_duration) as duration by ID</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Alert Suppression</title>
      <table>
        <search>
          <query>index=_* error OR Fail event_message=* user=*
| table user event_message
$formater2$</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/summerized_realtime">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/fast_searches">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
                      #resized_input {
             min-width: 500px !important;
             width: 500px !important;
             max-width: 500px !important;
           }
          #resized_input .splunk-checkbox .select2-container {
            min-width: 500px !important;
            width: 500px !important;
            max-width: 500px !important;
          }
         </style>
       </html>
    </panel>
  </row>
</form>