<dashboard theme="light">
  <label>summerized_realtime</label>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/summerized_realtime_a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>

            This is a search

      </html>
    </panel>
    <panel>
      <html>

           I R a search too

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>

           $progress1$

      </html>
    </panel>
    <panel>
      <html>

           $progress2$

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress1$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">none</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress2$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <progress>
            <set token="progress1">$job.runDuration$</set>
            <set token="performance1">$job.performance$</set>
          </progress>
          <query>index=_* sourcetype=splunkd
|  table _time _raw</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <table>
        <search>
          <query>index=_* sourcetype=splunkd
|  table _time _raw</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <progress>
            <set token="progress2">$job.runDuration$</set>
            <set token="performance2">$job.performance$</set>
          </progress>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/data_wrangling">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/smart_alerts">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
         </style>
       </html>
    </panel>
  </row>
</dashboard>