<form theme="light" script="convert_token_to_html.js">
  <label></label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>

           <img src="/static/app/conf_2019/summerized_realtime_a.png"/>

      </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="time" token="time" searchWhenChanged="true">
        <label></label>
        <default>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </default>
      </input>
      <html/>
    </panel>
  </row>
  <row>
    <panel>
      <input type="radio" token="search1" searchWhenChanged="true">
        <label></label>
        <choice value="index=summary source=&quot;Internal Summary Index Populating Search&quot;  | timechart span=30s     count as volume      sum(sla_met) as sla_met_count      sum(index_delay) as index_delay_aggregate">Search Summarised Data</choice>
      </input>
      <html>
        <div id="search1htmlPanel">
          <h1>
          </h1>
        </div>
      </html>
    </panel>
    <panel>
      <input type="radio" token="search2" searchWhenChanged="true">
        <label></label>
        <choice value="index=_*      | eval index_delay = _indextime - round(_time,0)      | eval sla_met = if(index_delay&lt;2, 1,0)      | timechart span=30s         count as volume          sum(sla_met) as sla_met_count          sum(index_delay) as index_delay_aggregate">Search Indexed Data</choice>
      </input>
      <html>
        <div id="search2htmlPanel">
          <h1>
          </h1>
        </div>
      </html>
    </panel>
    <panel>
      <input type="radio" token="search3">
        <label></label>
        <choice value="index=summary source=&quot;Internal Summary Index Populating Search&quot;  | timechart span=30s     count as volume      sum(sla_met) as sla_met_count      sum(index_delay) as index_delay_aggregate  | append      [search index=_*          [search index=summary source=&quot;Internal Summary Index Populating Search&quot;          | head 1          | eval summary_max_time = info_max_time          | addinfo          | eval earliest= if(isnotnull(summary_max_time),summary_max_time,info_min_time)          | eval latest=&quot;now&quot;          | table earliest,latest]      | eval index_delay = _indextime - round(_time,0)      | eval sla_met = if(index_delay&lt;2, 1,0)      | timechart span=30s         count as volume          sum(sla_met) as sla_met_count          sum(index_delay) as index_delay_aggregate]  | timechart span=30s sum(volume) as volume sum(sla_met_count) as sla_met_count sum(index_delay_aggregate) as index_delay_aggregate">Hybrid Search</choice>
      </input>
      <html>
        <div id="search3htmlPanel">
          <h1>
          </h1>
        </div>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Summarised Data Only</title>
      <chart>
        <search>
          <progress>
            <set token="progress_summary">$job.runDuration$</set>
          </progress>
          <query>$search1$</query>
          <earliest>$time.earliest$</earliest>
          <latest>$time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Indexed Data Only</title>
      <chart>
        <search>
          <progress>
            <set token="progress_indexed">$job.runDuration$</set>
          </progress>
          <query>$search2$</query>
          <earliest>$time.earliest$</earliest>
          <latest>$time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Indexed and Summarised data, Together at Last</title>
      <chart>
        <search>
          <progress>
            <set token="progress_both">$job.runDuration$</set>
          </progress>
          <query>$search3$</query>
          <earliest>$time.earliest$</earliest>
          <latest>$time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Run Time for Summarised Data</title>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress_summary$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">none</option>
      </chart>
    </panel>
    <panel>
      <title>Run Time for Indexed Data</title>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress_indexed$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Run Time for Hybrid Search</title>
      <chart>
        <search>
          <query>| makeresults
| eval progress=$progress_both$
| fields progress</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel id="left_arrow">
      <html>

          <a href="../../app/conf_2019/data_wrangling">   <img src="/static/app/conf_2019/left_arrow.png"/> </a>

      </html>
    </panel>
    <panel id="middle_panel">
      <html>



      </html>
    </panel>
    <panel id="right_arrow">
      <html>

         <a href="../../app/conf_2019/smart_alerts">   <img src="/static/app/conf_2019/right_arrow.png"/> </a>

      </html>
    </panel>
  </row>
  <row>
    <panel depends="$alwaysHideCSS$">
      <html>
         <style>
           #Filters{
             width:10% !important;
            }
           #Breaks{
             width:10% !important;
           }
           #left_arrow{
             width:250px !important;
             height:250px !important;
           }
           #right_arrow{
             width:250px !important;
             height:250px !important;
           }
           #middle_panel{
             width: calc(100% - 500px) !important;
             height:250px !important;
           }
         </style>
       </html>
    </panel>
  </row>
</form>